# workers.properties

# Worker server #1 host, port, & partitions.
worker1.host=localhost
worker1.port=8001
worker1.partitions=1,4,5,7,9

# Worker server #2 host, port, & partitions.
worker2.host=localhost
worker2.port=8002
worker2.partitions=1,3,6,8,9

# Worker server #3 host, port, & partitions.
worker3.host=localhost
worker3.port=8003
worker3.partitions=2,3,6,8,10

# Worker server #4 host, port, & partitions.
worker4.host=localhost
worker4.port=8004
worker4.partitions=2,4,5,7,10